# NourNet

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  snyk-security.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nournet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nournet/: NourNet.kt
app/src/main/java/com/example/nournet/activities/: HelpActivity.kt  MainActivity.kt
app/src/main/java/com/example/nournet/adapter/: AllDonations.kt  AllUsers.kt  DonationsAdapter.kt  HistoryAdapter.kt  ReceiveAdapter.kt
app/src/main/java/com/example/nournet/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/nournet/di/: AppModule.kt
app/src/main/java/com/example/nournet/fragments/about/: AboutUsFragment.kt
app/src/main/java/com/example/nournet/fragments/auth/: LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nournet/fragments/contact/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/nournet/fragments/donate/: DonateFragment.kt  DonorLocationFragment.kt
app/src/main/java/com/example/nournet/fragments/donations/: DonationsFragment.kt
app/src/main/java/com/example/nournet/fragments/foodmap/: FoodMapFragment.kt
app/src/main/java/com/example/nournet/fragments/history/: HistoryFragment.kt
app/src/main/java/com/example/nournet/fragments/home/: AdminHomeFragment.kt  AdminHomeViewModel.kt  DonorsHomeFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nournet/fragments/receive/: ReceiveFragment.kt
app/src/main/java/com/example/nournet/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/nournet/model/: Donation.kt  User.kt
app/src/main/java/com/example/nournet/nournet/: HelpActivity.kt  MainActivity.kt
app/src/main/java/com/example/nournet/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt  NourNetRepository.kt  NourNetRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/nournet/utils/: CheckInternet.kt  CustomLoading.kt  Resource.kt  Response.kt
app/src/main/java/com/example/nournet/viewmodel/: DonationsViewModel.kt
app/src/main/res/drawable/: ic_fooddonation.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  custom_dialog.xml  donation_item.xml  donations_row_layout.xml  fragment_about_us.xml  fragment_admin_home.xml  fragment_contact_us.xml  fragment_donate.xml  fragment_donations.xml  fragment_donor_location.xml  fragment_donors_home.xml  fragment_food_map.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_receive.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  nav_header_items.xml  receive_row_layout.xml  user_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nournet/: ExampleUnitTest.kt
(+8 files in other folders)
