<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReceive"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_receive"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="Receive"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFoodMap"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_pin_map_location_svgrepo_com"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="Food Map"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMyPin"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_location_svgrepo_com"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="Donations"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAboutUs"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_group_people_svgrepo_com"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardContact"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_customer_service"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_exit_logout_svgrepo_com"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>